.clearfix {
	zoom: 1;
	&:after {
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
		content: ".";
	}
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: var(--color-gray-60);
}

h1, h2, h3, h4, ul dl dt {
	font-family: Roboto, "Century Gothic", AppleGothic, sans-serif;
}

.container {
	margin: 0 auto;
	padding: 0;
	background: #ffffed;
	border: solid var(--color-gray-50);
	border-width: 8px 0 4px 0;
	text-align: left;
}

.resume {
	position:relative;
	padding: 0.75em 0 0;
}

.header {
	h2 {
		font-style: italic;
	}
}

.main {
	display: flex;
	margin-top: 1em;
}

.main,
#header,
#summary,
#footer {
	padding: 0 2em;
}

a[href$='.pdf'] {
	background: #666;
	color: white;
	padding: 6px 12px;
	margin-bottom: 6px;
	text-decoration: none;
	position: absolute;
	top: 15px;
	right: 25px;
}

hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 18px auto;
	width: 100%;
	clear: both;
	border: 0;
	border-top: 1px solid #CCC;
	font-size: 1px;
	line-height: 0;
	overflow: visible;
	page-break-after: avoid;
}

ul {
	margin: 0;
	padding: 0;
}

h1 {
	color: var(--color-primary);
	margin: 0;
	padding: 0;
	font-size: 3em;
	letter-spacing: -1px;
	font-weight: normal;
}
h2 {
	color: #aaa;
	margin: 0;
	padding: 0;
	font-size: 1.75em;
	letter-spacing: -1px;
	font-weight: normal;
}

h3 {
	color: var(--color-primary);
	margin: 0;
	padding: .25em 0;
	font-size: 1.5em;
	font-weight: bold;
}

h3+p,
h3~ul {
	margin: .2em 0 1.2em;
	padding: 0;
	display: block;
	font-size: 1em;
	line-height: 1.5;
}
h3~ul {
	padding-left: 1.5em;
}

h4 {
	font-size: 1.2em;
	margin: 0;
}

ul li {
	margin: 0;
	padding: 0;
}

ul,
ol {
	li ul li {
		font-style: italic;
		margin: 0 0 0 1.5em;
		width: 80%;
	}
}

ul dl {
	margin: .3em 0 0;
	padding: 0;
	width: 100%;
	dt {
		/*font-size: 1em;*/
	}
	dd {
		// margin: 0 0 1em;
		padding: 0 2em 0 0;
		font-size: .8em;
		line-height: 1.5em;
	}
}

ol {
	margin: 0;
	margin-left: 1em;
	padding: 0 0 .75em;
	width: 84%;
	display: inline-block;
}

ol li {
	margin: 0 0 0 .5em;
	padding: 0;
	border-top: 1px solid #CCCCCC;
	width: 100%;
	line-height: 1.5em;
	font-size: 1em;
}
ol li:nth-child(1) {
	border-top: 0;
}

dl {
	display: inline-block;
	width: 95%;
	margin: 0;
	padding: 0;
	dt {
		margin: 0;
		padding: 0;
	}
	dd {
		padding: 0;
		font-size: 0.8em;
	}
	strong {
		display: block;
		font-size: 1.2em;
	}
	em {
		display: block;
		font-size: 1.2em;
		margin: .15em 0 .5em;
	}
}

#contact {
	blockquote {
		align-items: center;
		border: 2px solid var(--color-gray-60);
		border-left: 0;
		border-right: 0;
		clear: both;
		display: flex;
		font-size: 0.75em;
		justify-content: center;
		margin: 0;
		padding: 0;
		line-height: 1.4em;
		text-align: center;

		p {
			align-items: center;
			display: flex;
			flex-flow: wrap;
			justify-content: center;
			width: 100%;
		}

		a {
			color: var(--color-gray-50);
			display: inline;
			flex: 1 0 50%;
			// margin: 0 1em;
		}
	}
}

#skills {
	~ ul {
		display: flex;
		flex-flow: wrap;
		justify-content: space-between;
		list-style: none;
		padding: 0;

		li {
			background-color: var(--color-gray-10);
			border-radius: 0.5em;
			margin-bottom: 0.25em;
			padding: 0.5em;
		}
	}
}

#experience,
#education {
	~ dl {
		dt {
			margin-top: 0.5em;
		}

		dd {
			font-size: 1em;
			margin-left: 0;

			p {
				margin: 0;
			}

			em {
				color: var(--color-gray-40);
				font-size: 0.75em;
			}
		}
	}

	~ p {
		font-size: 0.9em;
		margin-top: 0;
		width: 90%;
	}

	~ ul {
		font-size: 0.9em;
		width: 90%;
	}

	~ ol li {
		border: 0;
		font-size: 0.9em;
	}
}

#footer {
	border-top: 1px solid var(--color-gray-40);
	font-size: 0.75em;
	text-align: center;
	width: 100%;
}
