body.pdf {
	color: black;

	a {
		text-decoration: none;
		color: black;

		&[href$='.pdf'],
		&[href*='github'] {
			display: none;
		}
	}

	.container {
		width: 1080px;
		margin: 0 auto;
		padding: 0;
		background: none;
		border: 0;
		text-align: left;
	}

	.resume {
		position:relative;
		padding: 40px 80px;
	}

	h1 {
		letter-spacing: 0;
		margin-top: 0;
		text-transform: uppercase;
		font-weight: normal;
	}

	h2 {
		letter-spacing: 0;
		text-transform: uppercase;
		font-style: italic;
		font-weight: normal;
	}

	h3 {
		font-style: normal;

		+ p {

		}
	}

	blockquote {
		top: 40px;
		right: 50px;
		position: absolute;
	}

	ul {
	}

	ul li {
	}

	// ul dl {
	// 	margin: 0;
	// 	padding: 0.3em 0 0;

	// 	dt {
	// 		font-size: 122%;
	// 		font-weight: normal;
	// 		margin: 0 0 .75em;
	// 	}

	// 	dd {
	// 		padding: 0 4em 0 0;
	// 	}
	// }

	// ol {
	// 	margin: .7em 0 0;
	// }

	// ol li {
	// 	margin: 0;
	// }

	// dl {
	// 	margin: .7em 0 0;
	// 	page-break-inside: avoid !important;
	// 	display: block;
	// 	// width:90%;

	// 	em {
	// 		font-size: 130%;
	// 		font-style: normal;
	// 	}
	// }
}
